# Innotice

./: .gitignore  docker-compose.yml  pom.xml
dataset/: init.sql
discord-client/: Dockerfile  pom.xml
discord-client/src/main/java/com/innotice/discord/server/resource/server/: DiscordClientApplication.java
discord-client/src/main/java/com/innotice/discordclient/: DiscordClientApplication.java
discord-client/src/main/java/com/innotice/discordclient/bot/command/: Command.java  CommandMatch.java  CommandMatchResolver.java  CommandResolver.java
discord-client/src/main/java/com/innotice/discordclient/bot/config/: DiscordBotConfig.java  DiscordBotProperties.java
discord-client/src/main/java/com/innotice/discordclient/bot/handler/: EventHandler.java  MessageCreateEventHandler.java
discord-client/src/main/java/com/innotice/discordclient/config/bot/: DiscordBotConfig.java
discord-client/src/main/java/org/innotice/discord/client/: DiscordClientApplication.java
discord-client/src/main/java/org/innotice/discord/client/bot/command/: AbstractStreamIsLiveSubscriptionCommand.java  Command.java  CreateStreamIsLiveSubscriptionCommand.java  RemoveStreamIsLiveSubscriptionCommand.java
discord-client/src/main/java/org/innotice/discord/client/bot/config/: DiscordBotConfig.java  DiscordBotProperties.java
discord-client/src/main/java/org/innotice/discord/client/bot/handler/: EventHandler.java  MessageCreateEventHandler.java
discord-client/src/main/java/org/innotice/discord/client/bot/listener/: TwitchStreamIsLiveMessageListener.java
discord-client/src/main/java/org/innotice/discord/client/bot/sender/: DiscordMessageSender.java  DiscordMessageSenderImpl.java
discord-client/src/main/java/org/innotice/discord/client/config/: WebClientConfig.java
discord-client/src/main/resources/: application-dev.yml  application-local.yml  application.yml
discord-client/src/test/java/com/innotice/discordclient/: DiscordClientApplicationTests.java
discord-server-resource-server/: Dockerfile  pom.xml
discord-server-resource-server/src/main/java/com/innotice/discord/server/resource/server/: DiscordServerResourceServerApplication.java
discord-server-resource-server/src/main/java/org/innotice/discord/server/resource/: DiscordServerResourceServerApplication.java
discord-server-resource-server/src/main/java/org/innotice/discord/server/resource/api/: DiscordServerController.java
discord-server-resource-server/src/main/java/org/innotice/discord/server/resource/config/: WebClientConfig.java
discord-server-resource-server/src/main/java/org/innotice/discord/server/resource/consts/: KafkaConstants.java
discord-server-resource-server/src/main/java/org/innotice/discord/server/resource/dao/: DiscordServerFilter.java  DiscordServerRepository.java  DiscordServerRepositoryImpl.java
discord-server-resource-server/src/main/java/org/innotice/discord/server/resource/listener/: CreateTwitchStreamIsLiveSubscriptionMessageListener.java
discord-server-resource-server/src/main/java/org/innotice/discord/server/resource/service/: DiscordServerReactiveService.java  DiscordServerReactiveServiceImpl.java
discord-server-resource-server/src/main/resources/: application-dev.yml  application.yml
discord-server-resource-server/src/main/resources/db/changelog/: db.changelog-master.yaml
discord-server-resource-server/src/main/resources/db/changelog/changes/: 002-discord-server-subscription-streamer-url-column.sql  003-discord-server-subscription-change-unique-constraint.sql  004-discord-server-subscription-delete-streamer-url-column.sql  005-add-is-subscribed-column.sql
discord-server-resource-server/src/test/java/org/innotice/discord/server/resource/: AuthorizationFlowIT.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/innotice/discovery/: InnoticeDiscoveryServer.java
discovery-server/src/main/java/org/innotice/discovery/: InnoticeDiscoveryServer.java
test-util/: pom.xml
test-util/src/main/java/org/innotice/test/util/: AbstractTestContainer.java
twitch-service/: Dockerfile  pom.xml
twitch-service/src/main/java/org/innotice/twitch/service/: InnoticeTwitchServiceApplication.java
twitch-service/src/main/java/org/innotice/twitch/service/api/: TwitchWebhookCallback.java
twitch-service/src/main/java/org/innotice/twitch/service/api/search/: SearchChannelsApiController.java  TwitchWebhookHandler.java
twitch-service/src/main/java/org/innotice/twitch/service/api/subscription/: OnStartupTwitchEventSubscriber.java  TwitchSubscriptionChecker.java  TwitchSubscriptionRequest.java  TwitchSubscriptionResponse.java  TwitchSubscriptionTransportMethods.java  TwitchSubscriptionTypes.java  TwitchWebhookSubscriber.java
twitch-service/src/main/java/org/innotice/twitch/service/config/: TwitchAuthWebClientConfig.java  WebClientConfig.java
twitch-service/src/main/java/org/innotice/twitch/service/consts/: KafkaConstants.java
twitch-service/src/main/java/org/innotice/twitch/service/listener/: TwitchCreateTwitchStreamIsLiveSubscriber.java
twitch-service/src/main/java/org/innotice/twitch/service/security/: AccessToken.java  AccessTokenStorage.java  TwitchAppCredentialsAuthorizationService.java  TwitchAuthorizationService.java  TwitchAuthorizationTokenExchangeFilterFunction.java  TwitchSecurityCredentials.java
twitch-service/src/main/java/org/innotice/twitch/service/security/filter/: TwitchAuthorizationTokenExchangeFilterFunction.java
twitch-service/src/main/java/org/innotice/twitch/service/web/: DiscordServerResourceServerService.java  DiscordServerResourceServerServiceImpl.java
twitch-service/src/main/resources/: application-dev.yml  application.yml
twitch-webhook/: pom.xml
twitch-webhook/src/main/java/com/innotice/twitch/webhook/: InnoticeTwitchWebhookApplication.java
twitch-webhook/src/main/java/com/innotice/twitch/webhook/api/: TwitchWebhookCallback.java  TwitchWebhookSubscriber.java
twitch-webhook/src/main/java/com/innotice/twitch/webhook/api/config/: TwitchAuthWebClientConfig.java  WebClientConfig.java
twitch-webhook/src/main/resources/: application-dev.yml
(+149 files in other folders)
